[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/sprites.png" type="Texture" id=1]
[ext_resource path="res://Scenes/snake_tail.gd" type="Script" id=2]

[node name="tail_part" type="Sprite"]
use_parent_material = true
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
vframes = 8
hframes = 16
frame = 20
script = ExtResource( 2 )
